spring.application.name=Banking_services
spring.datasource.url=jdbc:h2:file:./data/bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

